spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb1
spring.datasource.username=springdemo
spring.datasource.password=springdemo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true